(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 12)
    (zones 0)
    (modules 9)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Horizontal (layer F.Cu) (tedit 59FED667) (tstamp 6175CB34)
    (at 136 75)
    (descr "Through hole angled pin header, 1x03, 2.00mm pitch, 4.2mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.00mm single row")
    (fp_text reference REF** (at 3.1 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x03_P2.00mm_Horizontal (at 3.1 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.25 2 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start 7.7 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 5.5) (end 7.7 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 7.7 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 0 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 4.31) (end 1.44 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 3.69) (end 1.44 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 4.31) (end 3.06 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 3.69) (end 7.26 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 3.69) (end 7.26 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3) (end 3.06 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 2.31) (end 1.44 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 1.69) (end 1.44 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 2.31) (end 3.06 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 1.69) (end 7.26 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.69) (end 7.26 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1) (end 3.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 0.31) (end 1.44 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -0.31) (end 1.44 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.23) (end 7.26 0.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.11) (end 7.26 0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.01) (end 7.26 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.13) (end 7.26 -0.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.25) (end 7.26 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 0.31) (end 3.06 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 -0.31) (end 7.26 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.31) (end 7.26 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 1.44 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 5.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 5.06) (end 3.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.06) (end 1.44 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 4.25) (end 7.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 3.75) (end 7.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.75) (end 7.2 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.25) (end 1.5 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end -0.25 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end 1.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.25) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 1.75) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.75) (end 7.2 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 2.25) (end 1.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end -0.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end 1.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 -0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -0.25) (end 7.2 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.25) (end 1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.625) (end 1.875 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 5) (end 1.5 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 3 5) (end 1.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.875 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x03_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Horizontal (layer F.Cu) (tedit 59FED6E3) (tstamp 6175C961)
    (at 136 68)
    (descr "Through hole angled pin header, 1x03, 1.27mm pitch, 4.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 1.27mm single row")
    (fp_text reference REF** (at 2.4325 -1.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x03_P1.27mm_Horizontal (at 2.4325 4.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 1.27 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 6 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 3.7) (end 6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3.7) (end 6 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end -1.15 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 2.8) (end 1.56 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 2.28) (end 5.56 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 2.28) (end 5.56 2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.44 1.889677) (end 0.44 1.920323) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.44 1.905) (end 1.56 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 1.53) (end 1.56 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 1.01) (end 5.56 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 1.01) (end 5.56 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.635) (end 1.56 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.16) (end 5.56 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.04) (end 5.56 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.08) (end 5.56 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.2) (end 5.56 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 0.26) (end 1.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -0.26) (end 5.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.26) (end 5.56 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.44 3.235) (end 0.44 3.159677) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 3.235) (end 0.44 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.695) (end 1.56 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.695) (end 1.56 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2.74) (end 5.5 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 2.34) (end 5.5 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 2.34) (end 5.5 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.74) (end 0.5 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.34) (end -0.2 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.34) (end 0.5 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.47) (end 5.5 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 1.07) (end 5.5 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.07) (end 5.5 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.47) (end 0.5 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.07) (end -0.2 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.07) (end 0.5 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.2) (end 5.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 0.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 0.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.385) (end 0.75 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 3.175) (end 0.5 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.175) (end 0.5 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 1.5 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -0.635) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x03_P1.27mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Horizontal (layer F.Cu) (tedit 59FED737) (tstamp 6175C7E4)
    (at 136 62)
    (descr "Through hole angled pin header, 1x03, 1.00mm pitch, 2.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 1.00mm single row")
    (fp_text reference REF** (at 1.375 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x03_P1.00mm_Horizontal (at 1.375 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 1 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.75 -1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3) (end 3.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3) (end 3.75 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.685 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 0) (end -0.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 2.21) (end 1.31 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 1.79) (end 3.31 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 1.79) (end 3.31 1.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.468215 1.5) (end 1.31 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 1.21) (end 1.31 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.79) (end 3.31 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.79) (end 3.31 0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.685 0.5) (end 1.31 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.09) (end 3.31 0.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.03) (end 3.31 -0.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.15) (end 3.31 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.21) (end 1.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -0.21) (end 3.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.21) (end 3.31 -0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 2.56) (end 0.394493 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.56) (end 1.31 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.685 -0.56) (end 1.31 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 2.15) (end 3.25 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.85) (end 3.25 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.85) (end 3.25 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 2.15) (end 0.25 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.85) (end -0.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.85) (end 0.25 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.15) (end 3.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 0.85) (end 3.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.85) (end 3.25 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 1.15) (end 0.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.85) (end -0.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.85) (end 0.25 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.15) (end 3.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.15) (end 0.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end 0.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.25) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 2.5) (end 0.25 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.5) (end 0.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.5) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x03_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-4_W10.16mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 61753981)
    (at 111 107)
    (descr "4-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil LongPads")
    (fp_text reference REF** (at 5.08 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIP-4_W10.16mm_LongPads (at 5.08 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.65 -1.55) (end -1.5 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 4.1) (end 11.65 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 4.1) (end 11.65 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.55) (end -1.5 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.315 -1.33) (end 6.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 3.87) (end 8.315 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 3.87) (end 8.315 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.33) (end 1.845 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -1.33) (end 1.845 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -0.27) (end 2.905 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 3.81) (end 1.905 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 3.81) (end 1.905 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 -1.27) (end 8.255 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.905 -1.27) (end 8.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.08 -1.33) (end 4.08 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 10.16 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 10.16 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-4_W10.16mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 617534B6)
    (at 111 98)
    (descr "4-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil")
    (fp_text reference REF** (at 5.08 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIP-4_W10.16mm (at 5.08 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 4.1) (end 11.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 4.1) (end 11.25 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.315 -1.33) (end 6.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 3.87) (end 8.315 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 3.87) (end 8.315 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.33) (end 1.845 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -1.33) (end 1.845 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -0.27) (end 2.905 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 3.81) (end 1.905 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 3.81) (end 1.905 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 -1.27) (end 8.255 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.905 -1.27) (end 8.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.08 -1.33) (end 4.08 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 10.16 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-4_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 6175D93D)
    (at 112 89)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (fp_text reference REF** (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIP-4_W7.62mm_Socket_LongPads (at 3.81 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 4.15) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 4.15) (end 9.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 3.93) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 3.93) (end 9.06 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 3.87) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 3.87) (end 6.06 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 3.87) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.87) (end 8.89 3.87) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 3.87) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-4_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 61752E4E)
    (at 112 80)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (fp_text reference REF** (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIP-4_W7.62mm_Socket (at 3.81 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 4.15) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 4.15) (end 9.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 3.93) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.93) (end 8.95 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 3.87) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.87) (end 8.89 3.87) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 3.87) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-4_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 61752B89)
    (at 112 71)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (fp_text reference REF** (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIP-4_W7.62mm_LongPads (at 3.81 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 4.1) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.1) (end 9.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 3.87) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 3.87) (end 6.06 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 61752939)
    (at 112 62)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (fp_text reference REF** (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIP-4_W7.62mm (at 3.81 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 1.5 (at 143 114.25) (layer B.Cu) (tstamp 6175DACB)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text 0.25 (at 143 102) (layer B.Cu) (tstamp 6175DAAF)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text 1 (at 143 108.5) (layer B.Cu) (tstamp 6175DA9C)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text 1.25 (at 143 111.25) (layer B.Cu) (tstamp 6175DA9B)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text 0.75 (at 143 106) (layer B.Cu) (tstamp 6175DA8A)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text 0.5 (at 143 104) (layer B.Cu) (tstamp 6175DA7C)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text 1.5 (at 143 97) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text 1.0 (at 143 94) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text 0.75 (at 143 91) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text 0.5 (at 143 88) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text 0.25 (at 143 85) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )

  (segment (start 132 85) (end 142 85) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 132 88) (end 142 88) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 132 91) (end 142 91) (width 0.75) (layer B.Cu) (net 0))
  (segment (start 132 94) (end 142 94) (width 1) (layer B.Cu) (net 0))
  (segment (start 132 97) (end 142 97) (width 1.5) (layer B.Cu) (net 0))
  (segment (start 132 103) (end 142 103) (width 1.5) (layer B.Cu) (net 0) (tstamp 6175DA5F))
  (segment (start 132 105) (end 142 105) (width 1.5) (layer B.Cu) (net 0) (tstamp 6175DA5F))
  (segment (start 132 107.25) (end 142 107.25) (width 1.5) (layer B.Cu) (net 0) (tstamp 6175DA6F))
  (segment (start 132 109.75) (end 142 109.75) (width 1.5) (layer B.Cu) (net 0) (tstamp 6175DA70))
  (segment (start 132 115.5) (end 142 115.5) (width 1.5) (layer B.Cu) (net 0) (tstamp 6175DA9A))
  (segment (start 132 112.5) (end 142 112.5) (width 1.5) (layer B.Cu) (net 0) (tstamp 6175DA9D))
  (segment (start 132 101.25) (end 142 101.25) (width 1.5) (layer B.Cu) (net 0) (tstamp 6175DAAB))

)
